{
  "name": "reason-sdl2",
  "version": "2.10.3026",
  "description": "SDL2 bindings for OCaml",
  "license": "MIT",
  "scripts": {
    "format": "esy dune build @fmt --auto-promote",
    "run": "esy '@example' x test_sdl2",
    "build:byte": "esy '@example' b dune build bin_native/test_sdl2.bc"
  },
  "esy": {
    "build": "dune build -p sdl2",
    "buildDev": "refmterr dune build --root . --only-package sdl2"
  },
  "dependencies": {
    "@esy-ocaml/reason": "^3.3.7",
    "refmterr": "^3.1.0",
    "@opam/dune": ">=1.6",
    "@opam/dune-configurator": "*",
    "esy-sdl2": "^2.0.10006",
    "ocaml": ">=4.6.0 <4.11.0"
  },
  "devDependencies": {
    "refmterr": "^3.1.0",
    "@opam/ocaml-lsp-server": "github:ocaml/ocaml-lsp:ocaml-lsp-server.opam#04733ed"
  }
}
